# Задание 1:
# Создать 3 переменные:
# -Первой присвоить числовое значение
# -Второй строковое значение
# -Последнюю закомментировать
print('Задание 1:')
print()

a = int(input())
b = input()
c = input()
print(a)
print('"', b, '"')
print('//', c)

# Задание 2:
# Что будет, если соединить число и строку?
print("--- --- --- --- ---")
print('Задание 2:')
print()

Num = "1 "
Text = "Textor"
Exp = Num + Text
print(Exp)

# Задание 3:
# Повторить этот код:
# A = 5
# A += 3
# print(A)
print("--- --- --- --- ---")
print('Задание 3:')
print()

A = 5
A += 3
print(A)
A = 5
A -= 3
print(A)

# Задание 4:
# Напишем простой калькулятор, используя только переменные
# Условие:
# Создать 2 переменные со значениями int(input()).
# Третья переменная складывает(?) значение первых двух.
print("--- --- --- --- ---")
print('Задание 4:')
print()

a=int(input('a=', ))
b=int(input('b=', ))
c=a + b
print('c=',c)

# Задание 5:
# Дано:
# A = 1
# B = 2
# Сделать:
# A = B, B = A(не копируя этот код)
print("--- --- --- --- ---")
print('Задание 5:')
print()

A = 1
B = 2
print(A,"- A")
print(B,"- B")
C = A
print("C:", C)
A = B
print("A -", A)
B = C
print("B -", B)
